<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
           
        }
        tr.linha{
            background-color: rgb(159, 192, 159);
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: top;/*alinhamento vetical*/
        }

        .numero{
            text-align: right;
            vertical-align: bottom;
        }
        .outro{
            text-align: center;
            vertical-align: middle;
        }

       

    </style>
</head>
<body>
    <h1>Minhas primeira tabela</h1>

    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="verde">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="amarelo">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td class="outro">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>