<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nova tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 450px;
            border-collapse: collapse;
            position: relative
            ;
        }
        td,th{
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(3n){
            background-color: lightgrey;
        }
        .cid{
            color:rgb(121, 121, 190) ;
        }
        .per{
            color: red;
        }

        tbody> tr > td
    </style>
</head>
<body>
    <h1>Uso da tabelas grandes</h1>
    <!--
        ANATONIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR,TD,TH
            --TBODY
                TR,TD,TH
                --TFOOT
                TR,TD,TH
    -->

    <table>
        <!--CABEÇA-->
        <caption>
            População das Unidas federativa
        </caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Estado</th>
                <th>População</th>
                <th>% por estado</th>
            </tr>
            
        </thead>
        <!--CORPO-->
        <tbody>
            <tr>
                <td class="num">1</td>
                <td class="cid">Saõ Paulo</td>
                <td>45 919 049</td>
                <td class="per">21,9%</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="cid">Minas Gerais</td>
                <td>21 168 791</td>
                <td class="per">10,1%</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td class="cid">Rio de janeiro</td>
                <td>17 26 943</td>
                <td class="per">8,2%</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td class="cid">Bahia</td>
                <td>17 26 943</td>
                <td class="per">7,2%</td>
            </tr>
            <tr>
                <td class="num">5</td>
                <td class="cid">Rio Grande do Sul</td>
                <td>17 26 943</td>
                <td class="per">8,76%</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td class="cid">Paraná</td>
                <td>17 26 943</td>
                <td class="per">6,02%</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td class="cid">Ceará</td>
                <td>17 26 943</td>
                <td class="per">4,67%</td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td class="cid">Para</td>
                <td>17 26 943</td>
                <td class="per">3,78%</td>
            </tr>
            <tr>
                <td class="num">9</td>
                <td class="cid">Santa Catarina</td>
                <td>17 26 943</td>
                <td class="per">8,2%</td>
            </tr>
            <tr>
                <td class="num">10</td>
                <td class="cid">Maranhão</td>
                <td>17 26 943</td>
                <td class="per">4,47%</td>
            </tr>
        </tbody>
        <!--PÉ-->
        <tfoot>
            <tr>
                <th>Calculo</th>
                <th>total de habitantes</th>
                <td>00000</td>
                <td>calculando..</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>