<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTANDO FONTES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

        body{
            font-family: 'Roboto Mono', monospace; 
        }
            
        h1{
            font-family: 'Playfair Display', serif;
        }
            
        h2{
            font-family: 'Playfair Display', serif; 
        }
           
    </style>
</head>
<body>
    <h1>TRABALHANDO COM FONTES</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia suscipit dolor eum vel eius aperiam magni consectetur fugiat delectus non, quisquam facilis repudiandae temporibus neque iusto, voluptates aspernatur culpa.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam incidunt accusantium, temporibus cupiditate ex in facilis, nihil illo qui itaque iure voluptatem maxime. Nulla, laboriosam cum officiis saepe nemo suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum, minus vero libero natus, sapiente excepturi consequatur temporibus eveniet maiores optio dicta nemo illum beatae necessitatibus repudiandae accusamus architecto ut.
    </p>
    <h2>FAZENDO OS TESTES</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit fuga sed voluptatum quos quam totam ea neque. Magnam, consequuntur? Libero facere voluptas nihil harum cupiditate, tempora veritatis quia iusto at.
    </p>

</body>
</html>