<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruinp Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: burlywood;
        }

        article > aside{
            background-color: rgb(72, 90, 151);
            color: aqua;
            text-align: center;
        }

        nav {
            background-color: rgb(130, 150, 95);
            padding: 2px;
        }

        nav #teste{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav id="teste">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
            <article id="noticias">
                <h2>Noticias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum amet aliquid minus corrupti distinctio porro expedita optio quaerat ducimus, totam libero dolores, mollitia repellat quibusdam explicabo tempora! Corporis, excepturi asperiores!
                </p>
                <aside>
                    <p>Artigo escrito por Jose de Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p><small>fazendo uns testes na estrutura do site</small></p>
    </footer>
</body>
</html>