<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixas</title>

    <style>
        h1{
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;

        }

        a{

            display: block;
            border-width: 10px;
            border-style: double;
            border-color: red;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-inline</h1>
    <p>
        "Paragrafo tambem são exemplo de box-inline, mas<a href="#"> os links são exemplo de inline-level"</a>.Vamos ve como tudo isso funciona!!!
    </p>
</body>
</html>